name = handholds_redo
author = TestificateMods
description = """
Adds additional functionality to pickaxes as a climbing tool.
A right-click on stone, sandstone, ice, or any other solid material will create handholds that you can use for climbing.
"""
release = 2
title = Handholds Redo
optional_depends = default, mcl_core, mcl_sounds, mcl_tools, instruments, grounds, ores, moreores, technic_worldgen, bakedclay, mobs_monster, caverealms, df_mapitems, df_underworld_items, pedology, lavastuff, obsidianstuff, gloopblocks